spring.application.name=zuulapigateway
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ribbon.ReadTimeout=10000