spring.datasource.url=jdbc:mysql://localhost:3306/task_service
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=task-service
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
spring.devtools.restart.enabled=true
