server.port=9001
spring.application.name=rewarddiscoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.server.peer-node-read-timeout-ms=3000